@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
header{
    background-color: #08090a;
}

li{
    list-style: none;
}

.logo{
    font-size: 50px;
    font-family: 'Passions Conflict', cursive;

}

a{
    color: #f4f7f5;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
}

.navbar{
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3px 3px 3px 18px;
}

img{
   height:20px;
}

.navmenu{
    display: flex;
    align-items: end;
    gap:60px   
}
.navlink{
    transition: 0.5s;
}
   
.navlink:hover{
    color: #6c757d;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
   
}

.items{
    padding: 40px;
    align-self: center;
    box-shadow: 10px 10px 20px rgb(116, 110, 110);
    margin-left: 50px;
    background-color: rgb(201, 190, 190);

    
}
.itemsimg1{
    height: 50%;
}

.itemsimg2{
    height: 643px;
    width: 515px;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50%;
    padding: 50px;
}
.item video{
    box-shadow: 10px 10px 20px rgb(116, 110, 110);

}

.container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 800px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
}